ИНСТРУКЦИЯ ПО ИНТЕРАКТИВНОМУ РЕЖИМУ
====================================

Этап 9 добавил возможность интерактивного выбора начальных параметров для фиттинга.

ЗАПУСК ИНТЕРАКТИВНОГО РЕЖИМА
-----------------------------
python main.py --interactive

ИСПОЛЬЗОВАНИЕ
-------------
1. После запуска откроется окно с контурной картой и кнопками слева

2. Доступные режимы выбора (кнопки):
   
   📍 "Калибровка магнона" - выбор калибровочной точки магнонной моды
      • Кликните на пик магнонной моды
      • Можно выбрать несколько точек (для разных мод)
      • На графике появятся красные звездочки с номерами
   
   📍 "Частота резонатора" - выбор резонансной частоты резонатора
      • Кликните на резонанс резонатора
      • На графике появится синяя вертикальная пунктирная линия
   
   📍 "Ширина магнона" - измерение ширины магнонной моды
      • Первый клик - левая граница пика
      • Второй клик - правая граница пика
      • На графике появится зеленый прямоугольник
   
   📍 "Ширина резонатора" - измерение ширины резонатора
      • Первый клик - левая граница пика
      • Второй клик - правая граница пика
      • На графике появится синий прямоугольник
   
   📍 "Расстояние между модами" - измерение расстояния
      • Первый клик - первая мода
      • Второй клик - вторая мода
      • На графике появится линия между точками

3. Управление:
   
   💾 "Сохранить" - сохранить все выбранные параметры в config_interactive.py
   
   🗑️ "Очистить" - удалить все маркеры и сбросить выбранные параметры

СОХРАНЕННЫЕ ПАРАМЕТРЫ
----------------------
После нажатия кнопки "Сохранить" создается файл config_interactive.py со следующими переменными:

• INTERACTIVE_MAGNON_CALIBRATIONS - список калибровочных точек [(поле_Э, частота_ГГц), ...]
• INTERACTIVE_CAVITY_FREQUENCY - частота резонатора (ГГц)
• INTERACTIVE_MAGNON_WIDTHS - ширины магнонных мод [(freq_min, freq_max), ...]
• INTERACTIVE_CAVITY_WIDTH - ширина резонатора (freq_min, freq_max)
• INTERACTIVE_MODE_SEPARATIONS - расстояния между модами (словарь с деталями)

ПРИМЕЧАНИЕ
----------
На данном этапе параметры только сохраняются в файл. 
Извлечение физических параметров из ширин и расстояний будет реализовано на следующих этапах.

ЗАПУСК ОБЫЧНОГО АНАЛИЗА
------------------------
python main.py

(без аргумента --interactive запускается обычный режим фиттинга)
